/Users/jonathanwinkelman/Trestle/Mukherjee_lab/20260105_analiml_bdello_genome_comp/mummer_genome_comparison/references/GCA_000196175.1_ASM19617v1_genomic.fna /Users/jonathanwinkelman/Trestle/Mukherjee_lab/20260105_analiml_bdello_genome_comp/mummer_genome_comparison/data/3FF69J_results/3FF69J_2_2.2/3FF69J_2_2.2_1_reference.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    3
AlignedSeqs               1(100.00%)           3(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3782950              3775517
AlignedBases         3775514(99.80%)     3775517(100.00%)
UnalignedBases           7436(0.20%)             0(0.00%)

[Alignments]
1-to-1                             5                    5
TotalLength                  3775514              3775517
AvgLength                  755102.80            755103.40
AvgIdentity                    99.99                99.99

M-to-M                             5                    5
TotalLength                  3775514              3775517
AvgLength                  755102.80            755103.40
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                        8                    4
Relocations                        0                    1
Translocations                     3                    0
Inversions                         0                    0

Insertions                         4                    0
InsertionSum                    7436                    0
InsertionAvg                 1859.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                         24                   24
AG                         3(12.50%)             2(8.33%)
AT                          2(8.33%)             0(0.00%)
AC                          0(0.00%)             2(8.33%)
CA                          2(8.33%)             0(0.00%)
CT                         5(20.83%)            6(25.00%)
CG                          2(8.33%)             1(4.17%)
TG                          1(4.17%)             0(0.00%)
TA                          0(0.00%)             2(8.33%)
TC                         6(25.00%)            5(20.83%)
GA                          2(8.33%)            3(12.50%)
GT                          0(0.00%)             1(4.17%)
GC                          1(4.17%)             2(8.33%)

TotalGSNPs                        17                   17
TA                          0(0.00%)            2(11.76%)
TC                         3(17.65%)            5(29.41%)
TG                          0(0.00%)             0(0.00%)
CG                         2(11.76%)             1(5.88%)
CA                          0(0.00%)             0(0.00%)
CT                         5(29.41%)            3(17.65%)
AG                         2(11.76%)            2(11.76%)
AT                         2(11.76%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
GA                         2(11.76%)            2(11.76%)
GC                          1(5.88%)            2(11.76%)
GT                          0(0.00%)             0(0.00%)

TotalIndels                       21                   21
A.                          2(9.52%)             2(9.52%)
C.                          1(4.76%)            7(33.33%)
T.                         4(19.05%)             2(9.52%)
G.                          2(9.52%)             1(4.76%)
.A                          2(9.52%)             2(9.52%)
.T                          2(9.52%)            4(19.05%)
.C                         7(33.33%)             1(4.76%)
.G                          1(4.76%)             2(9.52%)

TotalGIndels                      10                   10
T.                         3(30.00%)            1(10.00%)
C.                         1(10.00%)             0(0.00%)
A.                         1(10.00%)            2(20.00%)
G.                         2(20.00%)             0(0.00%)
.G                          0(0.00%)            2(20.00%)
.A                         2(20.00%)            1(10.00%)
.T                         1(10.00%)            3(30.00%)
.C                          0(0.00%)            1(10.00%)
