/Users/jonathanwinkelman/Trestle/Mukherjee_lab/20260105_analiml_bdello_genome_comp/mummer_genome_comparison/references/GCA_000196175.1_ASM19617v1_genomic.fna /Users/jonathanwinkelman/Trestle/Mukherjee_lab/20260105_analiml_bdello_genome_comp/mummer_genome_comparison/data/3FF69J_results/3FF69J_1_1.1/3FF69J_1_1.1_1_reference.fasta
NUCMER

    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       1   915584  |  1630452   714871  |   915584   915582  |    99.99  | BX842601.2	contig_2
  912604  1620026  |   707424        1  |   707423   707424  |    99.99  | BX842601.2	contig_2
  915581   916588  |   714151   713144  |     1008     1008  |   100.00  | BX842601.2	contig_2
 2627084  2627208  |  1077331  1077455  |      125      125  |    96.00  | BX842601.2	contig_2
 3573090  3782950  |  1840319  1630453  |   209861   209867  |    99.99  | BX842601.2	contig_2
  552999   553123  |  1002258  1002134  |      125      125  |    96.00  | BX842601.2	contig_1
 1624950  3573653  |        1  1948703  |  1948704  1948703  |    99.99  | BX842601.2	contig_1
