/Users/jonathanwinkelman/Trestle/Mukherjee_lab/20260105_analiml_bdello_genome_comp/mummer_genome_comparison/references/GCA_000196175.1_ASM19617v1_genomic.fna /Users/jonathanwinkelman/Trestle/Mukherjee_lab/20260105_analiml_bdello_genome_comp/mummer_genome_comparison/data/3FF69J_results/3FF69J_1_1.1/3FF69J_1_1.1_1_reference.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    2
AlignedSeqs               1(100.00%)           2(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   3782950              3789022
AlignedBases         3778027(99.87%)      3782584(99.83%)
UnalignedBases           4923(0.13%)          6438(0.17%)

[Alignments]
1-to-1                             4                    4
TotalLength                  3781572              3781576
AvgLength                  945393.00            945394.00
AvgIdentity                    99.99                99.99

M-to-M                             5                    5
TotalLength                  3782580              3782584
AvgLength                  756516.00            756516.80
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                        8                    6
Relocations                        1                    1
Translocations                     2                    0
Inversions                         0                    0

Insertions                         1                    3
InsertionSum                    4923                 7446
InsertionAvg                 4923.00              2482.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                         22                   22
CT                         4(18.18%)            6(27.27%)
CG                          2(9.09%)             1(4.55%)
CA                          2(9.09%)             0(0.00%)
GA                          2(9.09%)             2(9.09%)
GC                          1(4.55%)             2(9.09%)
GT                          0(0.00%)             1(4.55%)
TC                         6(27.27%)            4(18.18%)
TG                          1(4.55%)             0(0.00%)
TA                          0(0.00%)             2(9.09%)
AC                          0(0.00%)             2(9.09%)
AG                          2(9.09%)             2(9.09%)
AT                          2(9.09%)             0(0.00%)

TotalGSNPs                        16                   16
GA                         2(12.50%)            2(12.50%)
GT                          0(0.00%)             0(0.00%)
GC                          1(6.25%)            2(12.50%)
TG                          0(0.00%)             0(0.00%)
TC                         3(18.75%)            4(25.00%)
TA                          0(0.00%)            2(12.50%)
CT                         4(25.00%)            3(18.75%)
CG                         2(12.50%)             1(6.25%)
CA                          0(0.00%)             0(0.00%)
AG                         2(12.50%)            2(12.50%)
AT                         2(12.50%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)

TotalIndels                       18                   18
C.                          1(5.56%)            6(33.33%)
G.                         2(11.11%)             1(5.56%)
T.                         3(16.67%)            2(11.11%)
A.                          1(5.56%)            2(11.11%)
.A                         2(11.11%)             1(5.56%)
.C                         6(33.33%)             1(5.56%)
.T                         2(11.11%)            3(16.67%)
.G                          1(5.56%)            2(11.11%)

TotalGIndels                      10                   10
G.                         2(20.00%)             0(0.00%)
T.                         3(30.00%)            1(10.00%)
C.                         1(10.00%)             0(0.00%)
A.                         1(10.00%)            2(20.00%)
.A                         2(20.00%)            1(10.00%)
.G                          0(0.00%)            2(20.00%)
.T                         1(10.00%)            3(30.00%)
.C                          0(0.00%)            1(10.00%)
